# JobGetAssignment

./: .project  Jenkinsfile  pom.xml  testng.xml
Reports/: 23-Jan-2022_10_31_55PMreport.html  23-Jan-2022_10_32_09PMreport.html  23-Jan-2022_10_36_51PMreport.html  23-Jan-2022_10_39_23PMreport.html  23-Jan-2022_10_44_03PMreport.html  23-Jan-2022_11_17_19PMreport.html  23-Jan-2022_11_44_08PMreport.html  24-Jan-2022_01_28_33PMreport.html  24-Jan-2022_01_36_59PMreport.html  24-Jan-2022_01_38_40PMreport.html  24-Jan-2022_05_32_04PMreport.html  24-Jan-2022_11_26_51AMreport.html  report.html
src/main/java/com/jobget/base/: Base.java  TestBase.java
src/main/java/com/jobget/config/: config.properties
src/main/java/com/jobget/helper/: CSVHelper.java
src/main/java/com/jobget/pages/: EmployerSelectionPage.java  HomePage.java  LaunchPage.java  LogOutPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/jobget/testdata/: data.xlsx  ~$data.xlsx
src/main/java/com/jobget/util/: Config.java  EmailOtpValidator.java  ExcelUtils.java  Listener.java  MobileOTPValidator.java  OTPRead.java  OTPVerification.java  Util.java
src/test/java/com/jobget/testcases/: LaunchPageTest.java  LogOutPageTest.java  LoginPageTest.java  LoginTestBase.java  SignUpPageTest.java  TestBase.java  loginPageTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Launch Test.html  Launch Test.xml  Login Test.html  Login Test.xml  Logout Test.html  Logout Test.xml  Sign Up Test.html  Sign Up Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jobget.testcases.LaunchPageTest.xml  TEST-com.jobget.testcases.LogOutPageTest.xml  TEST-com.jobget.testcases.SignUpPageTest.xml  TEST-com.jobget.testcases.loginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Launch Test.properties  Login Test.properties  Logout Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
