deviceName=Android SDK built for x86
platformName=Android
platformVersion=10
UDID=emulator-5554
appPath=C:\\Users\\AVK2E5744\\Downloads\\
app=app-preproduction-jobget-14-jan.apk
hostname=0.0.0.0
port=4723
CSVName=data.xlsx
LocationPermissionAccess=Deny
PhoneNumber=857-990-4918
EmailPassword=Test@123!
FaceBookUserName=AutoAks
FaceBookPassword=test1234577
ConfirmPassword=Test@127!
ScreenshotFilePath=D:\\JobGetWorkSpace\\JobGetAssignment\\Screenshots\\
